; --- display and quality options ---

width = 960                       ; the width of the window
height = 600                      ; the height of the window
fullScreen = false                ; whether to use fullscreen (true) or not (false)
vSync = true                      ; whether to enable vsync (true) or not (false)
viewingDistance = 600             ; the viewing distance in meters



; --- texture interpolation mode ---

interpolationMode = 3

; 0 - nearest neighbor (worst quality)
; 1 - nearest neighbor with mipmapping
; 2 - bilinear
; 3 - bilinear with mipmapping
; 4 - trilinear with mipmapping
; 5 - anisotropic filtering (best quality)



; --- type of content to load ---

contentType = route               ; can be 'route' or 'object'
contentFile = C:\Railway\Route\file.csv



; --- object optimization

objectOptimization = 1

; 0 - no optimization
; 1 - eliminate unused and duplicate vertices and materials only
; 2 - convert all GL_POLYGON to GL_TRIANGLES or GL_QUADS, join
;     those that have shared materials, and try to create
;     GL_TRIANGLE_STRIP or GL_QUAD_STRIP where possible



; --- advanced options ---

redSize = 8                       ; bits per pixel for the red color component
greenSize = 8                     ; bits per pixel for the green color component
blueSize = 8                      ; bits per pixel for the blue color component
alphaSize = 0                     ; bits per pixel for the alpha color component
depthSize = 24                    ; bits per pixel for the z-buffer
gridSize = 100                    ; the edge length of a grid leaf node in meters
showGrid = false                  ; whether to show the object grid (true) or not (false)
facesPerDisplayList = 100         ; the number of faces per display list for depth-sorted faces
sortInterval = 0.1                ; the interval in seconds to update depth-sorted faces
blockClipping = true              ; whether to skip rendering blocks that are outside of the viewing frustum